{
  "timeZone": "Asia/Karachi",
  "language": "en",
  "ownerNumber": ["923091388832"],
  "readStatus": false,
  "readMessage": false,
  "antiCall": {
    "reject": false,
    "block": false,
    "ban": false
  },
  "user": {
    "limit": 30
  },
  "prefix": "",
  "name": "Fastest System Bot",
  "footer": "fastest-system.com"
}
